# .env.local content (no quotes around keys or values)

VITE_FIREBASE_API_KEY=AIzaSyCa5ZEYhZPTCqYgJSqG0H_8qs1N7mlqXTA
VITE_FIREBASE_AUTH_DOMAIN=elaborate-tube-476605-p2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elaborate-tube-476605-p2
VITE_FIREBASE_STORAGE_BUCKET=elaborate-tube-476605-p2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=88718194007
VITE_FIREBASE_APP_ID=1:88718194007:web:e548eb1d43ca0b1124ba12
VITE_API_KEY=AIzaSyDxs69uhjzCc-6Zijv83MWvErJOdlTPqKU